<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{name}} - Fliplet Widget Development</title>
        <style type="text/css">
            * {
                box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                overflow-y: hidden;
                background-color: #EEE;
                font-family: sans-serif;
            }
            html, body {
                height: 100%;
            }
            #content {
                display: flex;
                height: 100%;
            }
            section {
                width: 50%;
                height: 100%;
                padding: 20px 30px;
            }
            section h2 {
                text-transform: uppercase;
                font-weight: normal;
                font-size: 14px;
                margin-bottom: 10px;
            }
            section h2 a {
                color: #777;
            }
            iframe {
                background: #FFF;
                width: 100%;
                height: 100%;
                border: 0;
            }
        </style>
        <script>
        window.onChildComplete = function (data) {
            document.getElementById('iframe-build').contentWindow.location.reload();
        }
        </script>
    </head>
    <body>
        <div id="content">
            <section>
                <h2><a href="/interface" target="_blank">{{name}} interface</a></h2>
                <iframe src="/interface" id="iframe-interface" /></iframe>
            </section>
            <section>
                <h2><a href="/build" target="_blank">{{name}} output</a></h2>
                <iframe src="/build" id="iframe-build" /></iframe>
            </section>
        </div>
    </body>
</html>